# java_homeworks

./: pom.xml  readme.md
src/main/java/ru/otus/java/basic/homeworks/: Application.java  Box.java  Cat.java  HelloApplication.java  HomeWork.java  Human.java  Plate.java  Terrain.java  User.java  pom.xml
src/main/java/ru/otus/java/basic/homeworks/animals/: Animals.java  Cat.java  Dog.java  Horse.java
src/main/java/ru/otus/java/basic/homeworks/homework_15/: AppArrayDataException.java  AppArraySizeException.java  Application.java
src/main/java/ru/otus/java/basic/homeworks/homework_16/: Application.java  Employee.java
src/main/java/ru/otus/java/basic/homeworks/homework_17/: Application.java  PhoneBook.java
src/main/java/ru/otus/java/basic/homeworks/homework_18/: Application.java  ArraySort.java  Person.java  PersonDataBase.java  Position.java  SearchTree.java
src/main/java/ru/otus/java/basic/homeworks/homework_19/: Application.java
src/main/java/ru/otus/java/basic/homeworks/homework_20/: Calculator.java  Client.java  ExampleClient.java  Server.java
src/main/java/ru/otus/java/basic/homeworks/homework_21/: Application.java  TestTask.java  TimeMeasure.java
src/main/java/ru/otus/java/basic/homeworks/homework_22/client/: Client.java  ClientApplication.java
src/main/java/ru/otus/java/basic/homeworks/homework_22/server/: AuthenticatedProvider.java  ClientHandler.java  InMemoryAuthenticatedProvider.java  Server.java  ServerApplication.java
src/main/java/ru/otus/java/basic/homeworks/homework_22/server/authenticate/: AuthenticatedProvider.java  SqlAuthenticatedProvider.java
src/main/java/ru/otus/java/basic/homeworks/homework_23/: script.sql
src/main/java/ru/otus/java/basic/homeworks/homework_25/: Apple.java  Application.java  Box.java  Fruit.java  Orange.java
src/main/java/ru/otus/java/basic/homeworks/homework_26/: Application.java
src/main/java/ru/otus/java/basic/homeworks/homework_27/: Application.java
src/main/java/ru/otus/java/basic/homeworks/homework_28/: AltDimension.java  Application.java
src/main/java/ru/otus/java/basic/homeworks/transport/: AllTerrainVehicle.java  Bicycle.java  Horn.java  Transport.java  Vehicle.java
src/test/java/ru/otus/java/basic/homeworks/homework_28/: AltDimensionTest.java  ParametrizedAltDimensionTest.java
